# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tarea
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tarea


#############################################
# Order-only phony target for tarea

build cmake_object_order_depends_target_tarea: phony || CMakeFiles/tarea.dir

build CMakeFiles/tarea.dir/foo.cpp.obj: CXX_COMPILER__tarea_Debug C$:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/foo.cpp || cmake_object_order_depends_target_tarea
  DEP_FILE = CMakeFiles\tarea.dir\foo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\tarea.dir
  OBJECT_FILE_DIR = CMakeFiles\tarea.dir

build CMakeFiles/tarea.dir/main.cpp.obj: CXX_COMPILER__tarea_Debug C$:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/main.cpp || cmake_object_order_depends_target_tarea
  DEP_FILE = CMakeFiles\tarea.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\tarea.dir
  OBJECT_FILE_DIR = CMakeFiles\tarea.dir


# =============================================================================
# Link build statements for EXECUTABLE target tarea


#############################################
# Link the executable tarea.exe

build tarea.exe: CXX_EXECUTABLE_LINKER__tarea_Debug CMakeFiles/tarea.dir/foo.cpp.obj CMakeFiles/tarea.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tarea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tarea.exe
  TARGET_IMPLIB = libtarea.dll.a
  TARGET_PDB = tarea.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio


#############################################
# Order-only phony target for ejercicio

build cmake_object_order_depends_target_ejercicio: phony || CMakeFiles/ejercicio.dir

build CMakeFiles/ejercicio.dir/ejercicio.cpp.obj: CXX_COMPILER__ejercicio_Debug C$:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/ejercicio.cpp || cmake_object_order_depends_target_ejercicio
  DEP_FILE = CMakeFiles\ejercicio.dir\ejercicio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicio.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio


#############################################
# Link the executable ejercicio.exe

build ejercicio.exe: CXX_EXECUTABLE_LINKER__ejercicio_Debug CMakeFiles/ejercicio.dir/ejercicio.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio.exe
  TARGET_IMPLIB = libejercicio.dll.a
  TARGET_PDB = ejercicio.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target codigo


#############################################
# Order-only phony target for codigo

build cmake_object_order_depends_target_codigo: phony || CMakeFiles/codigo.dir

build CMakeFiles/codigo.dir/codigo.cpp.obj: CXX_COMPILER__codigo_Debug C$:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/codigo.cpp || cmake_object_order_depends_target_codigo
  DEP_FILE = CMakeFiles\codigo.dir\codigo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\codigo.dir
  OBJECT_FILE_DIR = CMakeFiles\codigo.dir


# =============================================================================
# Link build statements for EXECUTABLE target codigo


#############################################
# Link the executable codigo.exe

build codigo.exe: CXX_EXECUTABLE_LINKER__codigo_Debug CMakeFiles/codigo.dir/codigo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\codigo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codigo.exe
  TARGET_IMPLIB = libcodigo.dll.a
  TARGET_PDB = codigo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\IRAN\CLionProjects\ProgramacionIII\tareas\tarea1\tarea1a-iranalvarez27\tarea\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\IRAN\CLionProjects\ProgramacionIII\tareas\tarea1\tarea1a-iranalvarez27\tarea\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\IRAN\CLionProjects\ProgramacionIII\tareas\tarea1\tarea1a-iranalvarez27\tarea -BC:\Users\IRAN\CLionProjects\ProgramacionIII\tareas\tarea1\tarea1a-iranalvarez27\tarea\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build codigo: phony codigo.exe

build ejercicio: phony ejercicio.exe

build tarea: phony tarea.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/cmake-build-debug

build all: phony tarea.exe ejercicio.exe codigo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/IRAN/CLionProjects/ProgramacionIII/tareas/tarea1/tarea1a-iranalvarez27/tarea/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
